ăn_thua -0.5
bất_lợi -0.75
bèo -0.5
bất_tiện -0.75
bất_lợi -0.75
bức_xúc -0.625
cẩu_thả -0.5
chậm -0.75
thô -0.75
đắn_đo -0.125
chậm_chạp -0.5
chán -0.25
ngán -0.25
ngán_ngẩm -0.375
chai -0.5
cấn -0.25
chát -0.625
chê -0.375
chê_trách -0.75
chìm -0.25
chết -0.75
chua -0.375
cồng_kềnh -0.25
crash -0.25
cũ -0.375
đắt -0.5
dày -0.5
dị -0.625
mất -0.5
mờ -0.25
yếu -0.375
phế -0.625
phí -0.375
mong_manh -0.5
nản -0.625
nặng -0.125
nặng_nề -0.625
ngại -0.625
nguy_hiểm -0.5
nhàm_chán -0.625
nhạt -0.5
nóng -0.625
nông -0.5
phàn_nàn -0.75
phiền -0.875
phiền_phức -0.875
sợ -0.5
thừa_thãi -0.5
sai -0.75
tệ -0.625
tệ_hại -0.625
thất_vọng -0.875
tồi -0.75
trục_trặc -0.875
virus -0.625
xấu -0.625
điên_loạn -0.375
điên -0.5
dở -0.625
đơ -0.625
dở_hơi -0.375
dởm -0.5
đuối -0.25
ghét -0.75
giật -0.125
giới_hạn -0.75
kén -0.75
hạn_chế -0.75
hỏng -0.75
hổng -0.125
hỏng_hóc -0.5
hư -0.75
kém -0.75
khó -0.75
khô -0.75
khổ -0.5
khó_chịu -0.875
khó_khăn -0.625
khủng_khiếp -0.625
kinh -0.375
kinh_khủng -0.625
lắc -0.625
lằng_nhằng -0.25
lệch -0.125
chênh -0.125
lo_lắng -0.5
lo_ngại -0.625
lo_nghĩ -0.25
loại_bỏ -0.625
lỗi -0.5
lỗi_lầm -0.375
lởm -0.5
cùi -0.5
lồi -0.125
lỏng_lẻo -0.25
lợt_lạt -0.625
lủng_củng -0.25
ma_sát -0.25
mắc -0.5
nhòe -0.375
nhược_điểm -0.25
noise -0.375
oải -0.125
ồn -0.125
rối -0.125
rủi_ro -0.75
rườm_rà -0.25
tắc_nghẽn -0.5
thảm_họa -0.75
thấp -0.5
thiệt_thòi -0.125
thiếu -0.125
thọt -0.125
thừa -0.5
tiếc -0.5
tối -0.125
tốn -0.375
trầy -0.25
trầy_trụa -0.375
trở_ngại -0.875
tróc -0.25
tụt -0.5
ức_chế -0.875
uổng -0.375
vấn_đề -0.25
văng -0.5
vứt -0.5
xác_định -0.625
xót -0.5
xui_xẻo -0.875
xước -0.25
cân_nhắc -0.25
hút -0.5
lòe_loẹt -0.5
showy -0.5
cháy -0.625
ngu -0.75
còi -0.75
chơi_vơi -0.25
china -0.875
tàu -0.875
trơn -0.5
trừ -0.6