bền 0.625
bắt_mắt 0.625
ấm 0.5
ấm_áp 0.5
bá 0.625
hợp_lí 0.5
bền_bỉ 0.375
bình_thường 0.125
bóng_bẩy 0.25
cải_thiện 0.75
cải_tiến 0.5
cân_đối 0.75
cao_cấp 0.5
chắc_chắn 0.625
đảm_bảo 0.625
chấp_nhận 0.625
chất_lượng 0.5
chi_tiết 0.125
chính_xác 0.5
chuẩn 0.375
cơ_động 0.5
cứng 0.125
dẫn_đầu 0.375
đáng 0.75
đẳng_cấp 0.625
đáp_ứng 0.125
đầy_đủ 0.625
dễ_chịu 0.5
dễ_dàng 0.625
dễ_thương 0.5
đẹp 0.625
đẹp_mắt 0.25
di_động 0.125
mịn_màng 0.65
mỏng 0.5
muốn 0.5
mát_lạnh 0.375
mát_mẻ 0.625
linh_hoạt 0.5
mạnh 0.75
đủ_mạnh 0.5
mạnh_mẽ 0.125
mềm 0.375
mát 0.5
mát_rượi 0.5
mê 0.75
mềm_mại 0.75
thanh_thoát 0.75
mịn 0.5
nét 0.125
nghệ_thuật 0.625
ngon 0.625
ngon_lành 0.5
nhanh 0.25
nhanh_nhạy 0.5
nhẹ_nhàng 0.65
nhỏ 0.5
nhợt_nhạt 0.25
nổi_bật 0.625
ok 0.625
ổn_định 0.5
ổn 0.5
phù_hợp 0.875
quan_tâm 0.125
quyến_rũ 0.875
rõ_ràng 0.5
sang 0.625
sáng 0.625
sâu_sắc 0.625
sexy 0.625
sống_động 0.5
thân_thiện 0.875
thích_hợp 0.75
thích_thú 0.875
thích 0.875
thoải_mái 0.625
thông_minh 0.5
thú_vị 0.75
thuận_lợi 0.625
thuận_tiện 0.625
tích_cực 0.75
tiết_kiệm 0.625
tinh_tế 0.725
tối_ưu 0.5
tốt 0.875
chất 0.875
cứng_cáp 0.5
đã 0.625
xứng_đáng 0.5
đáng 0.375
yên_tâm 0.625
yêu 0.875
trung_thực 0.625
tươi_tắn 0.5
tuyệt 0.6
tuyệt_vời 0.875
vui 0.5
vui_vẻ 0.75
dịu 0.125
đỉnh 0.125
độc 0.75
đơn_giản 0.25
đồng_ý 0.5
đủ 0.125
được 0.5
tạm 0.5
êm 0.125
đằm 0.125
giúp 0.5
gọn 0.125
gọn_gàng 0.5
gọn_nhẹ 0.125
nhỏ_gọn 0.125
nhỏ_nhẹ 0.25
nổi 0.125
nổi_bật 0.25
phát_triển 0.5
hài_hòa 0.625
hài_lòng 0.5
ham 0.625
hàng_đầu 0.375
hấp_dẫn 0.875
hay 0.5
hay_hay 0.375
hiệu_quả 0.5
hỗ_trợ 0.375
hoàn_hảo 0.75
hoàn_thiện 0.625
hóng 0.25
hợp 0.25
hợp_lí 0.5
hot 0.5
hốt 0.625
hứng 0.375
hứng_thú 0.5
hữu_ích 0.5
hí_hửng 0.25
kết 0.875
khá 0.125
khác_biệt 0.25
khen 0.375
khoái 0.5
phê 0.5
khỏe 0.75
khỏe_khoắn 0.625
khủng 0.75
lâu 0.375
like 0.875
thiện_cảm 0.375
lợi_điểm 0.625
lợi_thế 0.625
lung_linh 0.75
rực_rỡ 0.375
tinh_tế 0.75
sắc_sảo 0.75
tinh_xảo 0.75
lý_tưởng 0.75
mượt 0.25
mượt_mà 0.625
nể 0.375
nghiện 0.375
nhanh_chóng 0.25
nhạy 0.5
nhẹ 0.5
pro 0.75
rẻ 0.5
rõ 0.25
rộng 0.375
sang_trọng 0.625
sướng 0.5
tận_dụng 0.125
thành_công 0.375
thèm 0.5
thời_đại 0.5
hiện_đại 0.5
thời_thế 0.5
thời_trang 0.5
tích_hợp 0.375
tiện 0.625
tiện_dụng 0.75
tiện_ích 0.75
tiện_lợi 0.75
tối_ưu_hóa 0.125
trâu 0.75
trâu_bò 0.875
trẻ 0.75
trơn_tru 0.25
trong_trẻo 0.625
trung_bình 0.5
tươi_sáng 0.75
tương_xứng 0.375
ưa 0.875
ưng 0.625
ưng_ý 0.75
update 0.5
ưu_điểm 0.625
vang 0.75
vip 0.75
vừa 0.5
vừa_phải 0.375
vững_chắc 0.375
vượt_trội 0.75
xuất_sắc 0.625
yêu_thích 0.875
mới 0.375
đều 0.5
dễ_dàng 0.625
nhiều 0.125
giá_trị 0.75
nâng_cấp 0.5
to 0.5
đặc_biệt 0.625
xinh 0.5
cuồng 0.875
dài 0.125
oách 0.625
ấn_tượng 0.5
liền 0.125
siêu 0.625
cộng 0.75
sắc 0.125
cao 0.5
đc 0.5
